# demo-springcloud

./: README.md  build.gradle  settings.gradle
demo-springcloud-api-gateway/: build.gradle
demo-springcloud-api-gateway/src/main/java/com/example/demo/: ZuulApplication.java
demo-springcloud-api-gateway/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-api-gateway/src/main/java/com/example/demo/service/: YhqService.java
demo-springcloud-api-gateway/src/main/resources/: application.properties
demo-springcloud-client1/: build.gradle
demo-springcloud-client1/src/main/java/com/example/demo/: Client1Application.java
demo-springcloud-client1/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-client1/src/main/resources/: application.properties
demo-springcloud-client2/src/main/java/com/example/demo/: Client2Application.java
demo-springcloud-client2/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-client2/src/main/java/com/example/demo/vo/: People.java
demo-springcloud-client2/src/main/resources/: application.properties
demo-springcloud-config-client/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-config-client/src/main/resources/: application-dev.properties
demo-springcloud-config-server/: build.gradle
demo-springcloud-config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
demo-springcloud-config-server/src/main/resources/: application.properties
demo-springcloud-feign-consumer/: .gitignore  build.gradle
demo-springcloud-feign-consumer/src/main/java/com/example/demo/: FeignApplication.java
demo-springcloud-feign-consumer/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-feign-consumer/src/main/java/com/example/demo/service/: YhqService.java
demo-springcloud-feign-consumer/src/main/resources/: application.properties
demo-springcloud-restTemplate-consumer/: build.gradle
demo-springcloud-restTemplate-consumer/src/main/java/com/example/demo/: RestTemplateApplication.java
demo-springcloud-restTemplate-consumer/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-restTemplate-consumer/src/main/java/com/example/demo/service/: YhqService.java
demo-springcloud-restTemplate-consumer/src/main/resources/: application.properties
demo-springcloud-server1/: build.gradle
demo-springcloud-server1/src/main/java/com/example/demo/: Server1Application.java
demo-springcloud-server1/src/main/java/com/example/demo/vo/: BaseResponse.java
demo-springcloud-server1/src/main/resources/: application.properties
demo-springcloud-server2/src/main/java/com/example/demo/: Server2Application.java
demo-springcloud-server2/src/main/resources/: application.properties
demo-springcloud-zookeeper/: build.gradle
demo-springcloud-zookeeper/src/main/java/com/example/demo/: OwnerProperties.java  ZookeeperApplication.java
demo-springcloud-zookeeper/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo-springcloud-zookeeper/src/main/java/com/example/demo/controller/: YhqController.java
demo-springcloud-zookeeper/src/main/java/com/example/demo/service/: ConfigurationService.java  ZookeeperService.java
demo-springcloud-zookeeper/src/main/resources/: application.properties  bootstrap.properties
