rootProject.name = 'demo-springcloud'
include ':demo-springcloud-server1'
include ':demo-springcloud-server2'
include ':demo-springcloud-client1'
include ':demo-springcloud-client2'
include ':demo-springcloud-restTemplate-consumer'
include ':demo-springcloud-feign-consumer'
include ':demo-springcloud-api-gateway'
include ':demo-springcloud-config-server'
include ':demo-springcloud-config-client'
include ':demo-springcloud-zookeeper'
