buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
		maven { url 'http://repo.spring.io/plugins-release' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
	mavenCentral()
}

// Get and define the build environment.
def env = System.getProperty("env") ?: "dev"
ext {
	println "Current build environment is : $env"
}

springBoot {
	mainClass = 'com.example.demo.DemoApplication'
}

compileJava.dependsOn(processResources)
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.2.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-discovery
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-discovery', version: '1.1.1.RELEASE'
	// https://mvnrepository.com/artifact/io.reactivex/rxjava
	compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	provided group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zookeeper-config
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-config', version: '1.1.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.3.1.RELEASE'
	optional "org.springframework.boot:spring-boot-configuration-processor"
}

compileJava.dependsOn(processResources)
