spring.application.name=demo-springcloud-config-server
server.port=5551

spring.cloud.config.server.git.uri=https://github.com/yhqnh/spring-cloud-demo-config-server-git.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=yhqnh@aliyun.com
spring.cloud.config.server.git.password=yhq7389106