spring.application.name=demo-springcloud-server
#设置端口
server.port=1111
eureka.instance.hostname=peer1
#客户端定期获取服务列表，更新客户端的服务清单，以保证服务访问的正确性
eureka.client.fetch-registry=false
#注册设置为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=true
#(注意：地址最后面的 /eureka/ 这个是固定值)
eureka.client.service-url.defaultZone=http://peer2:1112/eureka
